<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="calculadora.css">
    <title>Calculadora</title>
</head>
<body>
    <section class="container"> 
        <div>
            <div class="fundo">
                    <input type="number" id="primNum" value="Operador 1">            
            
                <div>
                    <button id="soma">+</button>
                    <button id="sub">-</button>
                    <button id="div">/</button>
                    <button id="mult">*</button>
                </div>

                    <input type="number" id="secNum" value="Operador 2"><br>
                    <input type="submit" id="reset" value="Reset">

            </div class="fundo">
            
        </div>
        <div>
            <div class="calc">
                <ul id="result"> 
        
                </ul>
            </div>
        </div>
    </section>
   
</body>
<script src="calculadora.js"></script>
</html>